<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/translation_line_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:layout_gravity="center_vertical"
        android:text="@string/default_string" />

    <TextView
        android:id="@+id/translation_num_votes_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:layout_gravity="center_vertical"
        android:gravity="right"
        android:text="@string/default_string"/>

    <ImageView
        android:id="@+id/translation_vote_image_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:src="@android:drawable/ic_input_add"/>

</LinearLayout>